{
  "name": "ใจดี 30 วัน",
  "short_name": "ใจดี30",
  "description": "วันละหนึ่งกำลังใจ เพื่อกลับมารักและดูแลตัวเองอีกครั้ง",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff9f5",
  "theme_color": "#8374e8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
